[Unit]
Description=Network traffic monitoring service

[Service]
ExecStart=/usr/bin/python3 /path/to/your/network_stat.py start
ExecStop=/usr/bin/python3 /path/to/your/network_stat.py stop
Restart=always

[Install]
WantedBy=multi-user.target